body {
  font-family: 'Roboto Condensed','Helvetica Neue',Helvetica,Arial,sans-serif; }

.width-container {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 0px auto; }

header {
  width: 100%;
  background-color: #444444; }

.topNav {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
  background-color: #444444;
  height: 40px;
  width: 80%; }
  .topNav a {
    display: flex;
    color: white;
    text-decoration: none;
    font-size: 12px;
    font-weight: 250;
    text-align: center;
    width: 100px; }

.width-topNav-container {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: black; }
  .width-topNav-container .mainNav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%; }
  .width-topNav-container .logo {
    margin-right: 5%; }
  .width-topNav-container .topNavColumnTop {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; }
  .width-topNav-container .searchBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .width-topNav-container a {
    color: white;
    text-decoration: none;
    font-size: 12px;
    font-weight: 250;
    text-align: center; }

.mainHeader {
  width: 100%;
  height: 550px;
  background-color: #efeee1; }
  .mainHeader .shopBtn {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .mainHeader .shopBtn #snow {
      position: relative; }
    .mainHeader .shopBtn #clearance {
      position: absolute;
      margin-top: 100px; }
    .mainHeader .shopBtn #shopBtn {
      position: absolute;
      margin-top: 460px; }

.clearanceRow {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 5%; }

.body-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: 5% auto; }
  .body-container .highlights {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .body-container .hightlight-divs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
    width: 80%; }
  .body-container .highlighter {
    width: 500px; }
  .body-container .clearance {
    display: flex;
    flex-direction: column; }
  .body-container .items {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
  .body-container .details {
    display: flex;
    flex-direction: row;
    justify-content: center; }

.bottom-banner {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  align-items: center; }

.bottom-banner-options {
  display: flex;
  flex-direction: row;
  height: 350px;
  justify-content: space-between;
  width: 80%; }

.top-categories, .we-love-brands {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column; }

.giftcard {
  display: flex;
  justify-content: center;
  width: 60%; }

/*# sourceMappingURL=output.css.map */
